rep-1


team02@pc01:~/netsec/netsec$ ip address show dev em1
3: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 94:de:80:6f:2e:d9 brd ff:ff:ff:ff:ff:ff
    inet 192.168.83.20/24 brd 192.168.83.255 scope global em1
       valid_lft forever preferred_lft forever
    inet6 fe80::96de:80ff:fe6f:2ed9/64 scope link 
       valid_lft forever preferred_lft forever



syn packets
	$ for port in 445 113 9920 7210; do tgn "ip(dst = 192.168.83.33) /tcp(dst = $port,syn)"; done

rep-2

	ip.host eq 192.168.83.33 and tcp.port eq 445
	ip.host eq 192.168.83.33 and tcp.port eq 113
	ip.host eq 192.168.83.33 and tcp.port eq 9920
	ip.host eq 192.168.83.33 and tcp.port eq 7210

rep-3

	not suitable, not binning and aggregation functions
